VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68e9606d003b454bfc1e
VITE_APPWRITE_DATABASE_ID=68e960ac000529400ae0
VITE_APPWRITE_COLLECTION_ID=68e963de003bb39b4616
VITE_APPWRITE_BUCKET_ID=68e9665c001c6bb198ee
VITE_APPWRITE_PROJECT_NAME=Blogs
